<!DOCTYPE html>
<html>
    <head>
        <title>My Cart</title>
        <link rel="shortcut icon" type="x-icon" href="coffee logo.jpg">
        <link rel="stylesheet" href="Styles/Coffee.css">
    </head>
    <body>
        <div class="cof">
            <nav>
                <img class="logo" src="coffee logo.jpg">
                <h1 class="title">My Coffee <span>Shop</span></h1>
                    
                    <ul>
                        <li><a href="Merch.html">Merchandise</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="cart.html">Cart</a></li>
                    </ul>
            </nav>
        </div>
    
        <div class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="coffee.html">All Products</a></li>
                <li><a href="Favprod.html">Favorite Products</a></li>
            </ul>
        </div>

        <div class="checkout">
            <form>
                <label for="fname">First Name</label><br>
                <input type="text" id="fname" name="fname"><br>

                <label for="lname">Last Name</label><br>
                <input type="text" id="lname" name="lname"><br>

                <label for="address">Address</label><br>
                <input type="text" id="address" name="address"><br>

                <label for="phone">Phone</label><br>
                <input type="text" id="phone" name="phone"><br>

                <label for="email">Email Address</label><br>
                <input type="text" id="email" name="email"><br>

                <label for="city">City</label><br>
                <input type="text" id="city" name="city"><br>

                <label for="post_code">Post Code Id</label><br>
                <input type="text" id="post_code" name="post_code"><br><br>

                <p id="output"></p>
                <p id="output1"></p>
                <p id="output2"></p>
                <p id="output3"></p>
                <p id="output4"></p>
                <p id="output5"></p>
                <p id="output6"></p>

                <input class="button" type="button" id="btn1" value="Submit">

            </form>
        </div>
        
        <script type="text/javascript" src="Js/Index.js"></script>
    </body>
</html>